<html>
  <head>
    <title>Media Queries Text</title>
    <style>
      /*hsl: hue,saturation,lightness*/
      .container {
        margin: 0 auto;
        background: hsl(154, 94%, 37%);
        box-sizing: border-box;
      }
      /*Smartphones (potrait and landscape)----*/
      @media screen and(min-width: 765px) and (max-width: 1024px) {
        .container {
          width: 750px;
          padding: 5px 10px;
        }
      }
      /*Low resolution Desktops*/
      @media screen and (min-width: 1024px) {
        .container {
          width: 980px;
          padding: 5px 15px;
        }
      }
      /*High Resolution Desktops and Laptops*/
      @media screen and(min-width:1280px) {
        .container {
          width: 1280px;
          padding: 5px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        java is a high level language.java is a high level language.java is a
        high level language.java is a high level language.java is a high level
        language.java is a high level language. java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.java is a high level
        language.java is a high level language.
      </p>
    </div>
  </body>
</html>
