<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Media Querires</title>
    <style>
      @media screen and (min-width: 320px) {
        body {
          background-clolr: aqua;
        }
      }
      /* Tablet Ipad*/
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        body {
          background-color: rgb(177, 48, 48);
        }
      }
      /* Desktops and Laptops*/
      @media screen and(min-width:1224px) {
        body {
          background-color: rgb(43, 151, 8);
        }
      }
      /* Large Scren*/
      @media screen and(min-width:1824px) {
        body {
          background-color: rgb(101, 51, 200);
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Web Technologies</h1>
    <p>Media Queries in CSS3</p>
  </body>
</html>
